\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case Proportion in the Train Data\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing Values in the Train Data\relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces winning likelihood vs. Log monthOfSignupPageViews\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{top1}{{2}{3}{winning likelihood vs. Log monthOfSignupPageViews\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces winning likelihood vs. Log clicks\relax }}{4}{figure.caption.5}}
\newlabel{top2}{{3}{4}{winning likelihood vs. Log clicks\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces winning likelihood by industries (red vertical line is the average for all)\relax }}{4}{figure.caption.6}}
\newlabel{bar}{{4}{4}{winning likelihood by industries (red vertical line is the average for all)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for 3 methods\relax }}{5}{figure.caption.7}}
\newlabel{roc}{{5}{5}{ROC curve for 3 methods\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature importance from LightGBM\relax }}{6}{figure.caption.8}}
\newlabel{imp}{{6}{6}{Feature importance from LightGBM\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top and Bottom Prediction on Winning Likelihood in the Run Data\relax }}{6}{table.caption.9}}
